{
  "name": "shopify-normalize-hostname",
  "version": "1.0.0",
  "description": "",
  "repository": "marekweb/shopify-normalize-hostname",
  "main": "index.js",
  "scripts": {
    "lint": "xo --space --fix",
    "test": "tap test.js"
  },
  "author": "Marek Zaluski <marekz@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "tap": "^8.0.0",
    "tape": "^4.6.2",
    "xo": "^0.17.0"
  }
}
